<!DOCTYPE html>
<html>

  
  <head>

    <meta charset="UTF-8">
    <title>FabVid</title>  </head>
    <style>
		
      body {
        transform-origin: 0% 0%;
       
        background-color: #000;
        border-radius: 12px;
        }
        .mainB{
        top:0px;
        left:0px;
          transform-origin: 0% 0%;
        
        }
      input {
        transform-origin: 0% 50%;
        align-items: center;
        background-color: #fff;
        border-radius: 12px;
        box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
        box-sizing: border-box;
        color: #121212;
        cursor: pointer;
        display: inline-flex;
        flex: 1 1 auto;
        font-family: Inter,sans-serif;
        font-size: 3.2rem;
        font-weight: 1500;
        justify-content: center;
        line-height: 1;
        margin: 0;
        outline: none;
        padding: 1rem 1.2rem;
        text-align: center;
        text-decoration: none;
        transition: box-shadow .2s,-webkit-box-shadow .2s;
        white-space: nowrap;
        border: 0;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
       
      }
      
      input:hover {
        scale:1.1;
        box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
      }
      
      
      
      button {
        transform-origin: 0% 50%;
        align-items: center;
        background-color: #fff;
        border-radius: 12px;
        box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
        box-sizing: border-box;
        color: #121212;
        cursor: pointer;
        display: inline-flex;
        flex: 1 1 auto;
        font-family: Inter,sans-serif;
        font-size: 3.2rem;
        font-weight: 1500;
        justify-content: center;
        line-height: 1;
        margin: 0;
        outline: none;
        padding: 1rem 1.2rem;
        text-align: center;
        text-decoration: none;
        transition: box-shadow .2s,-webkit-box-shadow .2s;
        white-space: nowrap;
        border: 0;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
       
      }
      
      button:hover {
        scale:1.1;
        box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
      }
      
            #thumbnails {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
            }
         
            #footerb {
              scale: 0.6;
                    border: 2px solid;
                    border-radius: 44px;
                    border-color: #1c1ce5;
                    z-index: 9999999999;
                        position: fixed;
                        top: -10px;
                    left:-10px;
                        width: 120px;
                        background: linear-gradient(45deg, rgb(0, 238, 255), rgb(78, 255, 51), rgb(212, 0, 255));
                        
                        text-align: center;
                        animation: pulseF .5s infinite;
                       
                }
                @keyframes pulseF {
                  0% {
                      
                      background: linear-gradient(45deg, rgb(255, 213, 0), rgb(51, 255, 252), rgb(248, 247, 247)) ;
                  }
                  50% {
                    
                    background: linear-gradient(45deg, rgb(248, 247, 247), rgb(255, 213, 0), rgb(51, 255, 252)) ;
                  }
                  100% {
                    background: linear-gradient(45deg, rgb(51, 255, 252), rgb(248, 247, 247), rgb(255, 213, 0)) ;
                      
                  }
               }
            #footer {
          z-index: 9999999999;
              position: fixed;
              bottom: 0;
          left:-1px;
              width: 100%;
              background-color: white;
              text-align: center;
            }
          .info-miniature{
          position: relative;
          }
            .file-info {
              top:-220px;
              right:0px;
              position: absolute;
              background-color: orange;
              border: 1px solid black;
              padding: 5px;
              display: none;
          
            }
            video {
              border: 2px solid transparent;
              display: inline-flex;
              border-image: gray;
              cursor: pointer;
             
            
            }
            video:hover {
              
               
                border: 2px solid transparent;
                border-image: linear-gradient(45deg, rgb(0, 238, 255), rgb(78, 255, 51), rgb(212, 0, 255)) 1;
                border-image-slice: 1;
                animation: pulse .5s infinite;
            
      
             }
             @keyframes pulse {
              0% {
                  
                  border-image: linear-gradient(45deg, rgb(255, 213, 0), rgb(51, 255, 252), rgb(248, 247, 247)) 1;
              }
              50% {
                
                  border-image: linear-gradient(45deg, rgb(248, 247, 247), rgb(255, 213, 0), rgb(51, 255, 252)) 1;
              }
              100% {
                border-image: linear-gradient(45deg, rgb(51, 255, 252), rgb(248, 247, 247), rgb(255, 213, 0)) 1;
                  
              }
          }
            canvas {
      
              
             
              margin: 5px;
              border: 1px solid black;
            }
            canvas:hover {
              
              animation: pulse .5s infinite;
      
             }
            canvas:hover + .file-info {
              display: block;
            }
             img:hover {
             
              animation: pulse .5s infinite;
      
             }
            img:hover + .file-info {
              display: block;
            }
        
            video:hover + .file-info,
            .file-info:hover,
            .info:hover + .file-info {
              display: block;
            }
          
          
               span.canvas {
            display: inline-block;
            border: 2px double #FF8C00;
            border-radius: 10px;
            padding: 5px;
          background-color: #f2f2f2;
            box-shadow: 2px 2px 5px #888888;
          }
          .cang {    
       border: 2px double green;
            border-radius: 10px;
            padding: 5px;
          background-color: #f2f2f2;
          margin:3px;
        background-color: grey; 
        display: inline-block;
        text-align:center;
          
        }
        .cangt {    
          border: 2px double green;
               border-radius: 10px;
               padding: 5px;
             background-color: #f2f2f2;
             margin:3px;
           background-color: grey; 
           display: none;
           text-align:center;
             
           }
            .cano {    
            margin:3px;
            border: 2px double #ff00f2;
            border-radius: 10px;
            padding: 5px;
            background-color: #f2f2f2;
          
        background-color: grey; 
        display: inline-block;
        text-align:center;
          
        }
        .canot {    
          margin:3px;
      border: 2px double #FF8C00;
          border-radius: 10px;
          padding: 5px;
        background-color: #f2f2f2;
        
      background-color: grey; 
      display: inline-block;
      text-align:center;
        
      }
        .hideVs {      overflow: hidden; /* Empêche le débordement du contenu */
          white-space: nowrap; /* Empêche le texte de se replier automatiquement */
       border: 2px double #FF8C00;
            border-radius: 10px;
            padding: 5px;
          background-color: #f2f2f2;
          
        background-color: grey; 
        width: 730px;
        text-align:center;
          height:30px;	
        }
        .nothideVs {      overflow: hidden; /* Empêche le débordement du contenu */
          white-space: nowrap; /* Empêche le texte de se replier automatiquement */
          border: 2px double #FF8C00;
               border-radius: 10px;
               padding: 5px;
             background-color: #f2f2f2;
             height:590px;	   
           background-color: rgb(57, 78, 52); 
           width: 730px;
           text-align:center;
          
           }
        .nothideV {    
          position: relative;
         
         }
        .hideV {  
            
          position: relative;
          visibility: hidden;
          display: none;
        }
        .hideVs:hover .hideV { 
        
             display: inline-block;
        
         visibility: visible;
        }
        .hideV:hover  { 
          
          display: inline-block;
          
           visibility: visible;
        }
          .hideVs:hover{ 
        
          height:590px;	
      
        }
        .range-container {
        
        
          position: relative;
        }
      
        .range-info {
          display: none;
          position: absolute;
          transform-origin: 0% 0%;
          left: 430px;
          transform: translateX(-50%);
          bottom: 75px;
          font-size: 28px;
          font-weight: bold;
          color: #fff;
          background-color: orange;
          padding: 10px;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .range-infob {
          z-index: 9999;
          transform-origin: 0% 0%;
          display: none;
          position: absolute;
          left: 430px;
          transform: translateX(-50%);
          top: 75px;
          font-size: 28px;
          font-weight: bold;
          color: #fff;
          background-color: orange;
          padding: 10px;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .range-container:hover .range-info {
          display: block;
        }
        .range-container:hover .range-infob {
          display: block;
        }
        
        .bthideVs {
          padding: 0px;
          
          left:12px;
          position:absolute;
          display: block;
        
          justify-content: center;
          
          transform-origin: 50% 50%;
          transform: rotate(90deg);
          font-weight: bold;
          font-size: 30px;
          cursor: copy;
        }
        .titleVidc {
          padding: 0px;
          display: absolute;
       top:-30%;
       width: 740px;
          transform-origin: 50% 50%;
        
          font-weight: bold;
          font-size: 30px;
          cursor: copy;
        }
        .titleVidb {
          Width:730px;
          transform: scale(1);
          transform-origin: 0% 0%;
          display:inline;
          text-align: center;
          color: rgb(165, 172, 109);
         
          white-space: pre-wrap; /* Permet le saut de ligne et conserve les espaces */
          word-wrap: break-word;
          
      }
      
      .titleVidb:hover {
        white-space: wrap; 
        
        position:absolute;
        left:0px;
        Width:373px;
        align-self: left;display:flex;
        border: -2px  #00e1ff;
        border-radius: 10px;
        background-color: #0400ff;
          transform: scale(2); 
          color: rgb(255, 255, 255);
      }
      .btContainG {
        padding: 0px;
        
      
        left:12px;
        position:absolute;
        display: block;
        transform: scale(1,9);
        justify-content: center;
        font-size: 50px;
        transform-origin: 0% 0%;
        color: red;
        font-weight: bold;
        font-size: 40px;
        cursor: ew-resize;
        user-select: none;
      }
      .btContainD {
        padding: 0px;
        
        left:400px;
        position:absolute;
        display: block;
        transform: scale(1,9);
        font-size: 40px;
        justify-content: center;
        color: blue;
        transform-origin: 0% 0%;
        user-select: none;
        font-weight: bold;
        font-size: 40px;
        cursor: ew-resize;
      }
      
      .input-file{
        width: 730px;
        
        cursor: ew-resize; 
      }
      #btVD {
        cursor: url("e-resize.gif"), auto;
        opacity: 0.4;
      }
      #btVG {
        cursor: url("w-resize.gif"), auto;
        opacity: 0.4;
      }
      #btVD:hover {
        opacity: 1;
      }
      #btVG:hover {
        opacity: 1;
      }
      #zoomOutButton{
      
        
        cursor: zoom-out;
      }
      #zoomInButton{
       
      
        
        cursor: zoom-in;
      }
      #resetZoomButton{
        
       
      
        cursor: nesw-resize;
      }
      #divma-video{
        cursor:copy;
      }
      #canvctrl {
        z-index: 999;
        position: relative; 
      }
      #zoomctrl{
        opacity: 0.5;
      position: absolute;
      top: -50px;
      }
      #zoomctrl:hover{
        opacity: 1;
      }
      #vidctrl{
        opacity: 0.5;
        position: absolute;
        top: 50px;
      }
      #vidctrl:hover{
        opacity: 1;
       
       
      }
      .range-pourcent{
        width: 730px;
        height: 9px;
        cursor: ew-resize; 
      }
      .range-pourcent:hover{
        transform: scale(0.9);
        color:greenyellow;
      }
      #canVisu{
       
        cursor: url("PPvid.gif"), auto;
        
      }
      #hautDP{
        z-index: 9999999999;
        position: fixed;
        top: 0;
      left:-1px;
        width: 100%;
        height: 12px;
        color: rgb(20, 46, 240);
        text-align: center;
        background-color: #8786a2;
        cursor: url("Fabvid.gif"), auto;
        font-size: 30px;
        text-decoration: none;
      }
      #hautDP:hover {
        height: 300px;
      }
      .hdpS,
      .hdpS:link {
        cursor: url("Fabvid.gif"), auto;
          color: white !important; /* Forcer la couleur à être blanche */
          text-decoration: none;
      }
      .hdpS {
        display: none;
        visibility: hidden;
      }
      .hdpS:hover {
      background-color: #0558ff;
      color:#8786a2
        scale: 2;
      }
      #hautDP:hover .hdpS {
        display: block;
        visibility: visible;
      }
      #polUT{
        background-color: black;
        color: #f2f2f2;
      }

    </style>


  <body>
    <div id="hautDP">
      <a class="hdpS" id="logidl" href="dlV1_2.zip" >Download</a><br>
      <a class="hdpS" id="logiinfo" href="infos_Politique de Confidentialité_Conditions d'utilisation.pdf" >Informations sur le site</a><br>
      <a class="hdpS" id="pol-data" href="infos_Politique de Confidentialité_Conditions d'utilisation.pdf">Conditions d'utilisation </a><br>
      <a class="hdpS" id="pol-data" href="infos_Politique de Confidentialité_Conditions d'utilisation.pdf">Politique de confidentialité et utilisation des données </a>
    </div>
  <div class="mainB" id="bodymain" width="100%">
  </br></br></br></br>
    <div class="range-container">
  <input type="file" accept="video/*" id="input-video"  class="input-file" onchange="loadVideo(this)">
  <span class="range-infob">
    Avec ce bouton, vous pouvez importer sur la mémoire locale de votre appareil un fichier unique à travailler. Le bouton situé plus bas permet quant à lui la sélection de plusieurs fichiers. L'image résultante issue de la vidéo sera affichée avec une résolution en pixels réels sur le canevas. Si vous le souhaitez, vous avez la possibilité de la sauvegarder. Si le nom de la vidéo au format MP4 correspond également à un fichier PNG, alors l'image correspondante deviendra la miniature de la vidéo et le cadre sera coloré en orange (fusion des éléments). Les images seront encadrées de vert, tandis que les vidéos auront un cadre violet.</span>
</div>
</br>
<input class="input-file" type="file" id="fileInput" accept="video/*,image/*" multiple>
</br>
    </br>

</br>
<span class="btContain"><button id="bthideV" class="bthideVs"><</button></span>
<div id="divma-video" class="hideVs">
<span  class="titleVidc" id="titleVida"> Source vidéo choisie dans la liste plus bas.</span></br>
<video id="ma-video" class="hideV" width="640" height="480" loop muted controls poster="">
<source src="sample.mp4" type="video/mp4">
</video></br>
<span id="titleVid" class="titleVidb">_________________ Sample _________________</span>
</div>
</br></br></br>
<div class="range-container">
  <input type="range" class="range-pourcent" id="range-speed" min="0.1" max="2" step="0.01" value="1"  onchange="VVideo(this)" onmouseover="VVideo(this)"></input>
  <span class="range-infob">
    Ici, ajustez la vitesse, et plus bas, ajustez le curseur/temps pour faciliter la pause sur l'image désirée. L'image se fige à une position et s'affiche en pixels réels dans le canevas. Si vous le souhaitez, vous pouvez la sauvegarder.</span>
</div>
</br></br></br>
<div id="canvctrl">
<span id="zoomctrl">
<button id="zoomOutButton">Zoom -</button>
<button id="zoomInButton">Zoom +</button>
<button id="resetZoomButton">Reset Zoom</button>
</span>
<span id="vidctrl">
<input type="range" class="range-pourcent" id="timeRangec" min="0" max="100" step="0.1" value="0">
</span>
</div>

<div class="range-container">
  <span class="btContainG"id="btVG" ><<</span>
<span class="btContainD" id="btVD" >>></span>
<div id="canVisu">
<canvas class="cang" id="canvas" width="320" height="240"></canvas>
</div>
<span class="range-info" id="samplemp4">
  sample.mp4  
  </span>
  </div>
</br></br></br>
<div class="range-container">
<button id="enregistrer">Enregistrer l'image</button>
<span class="range-info" id="samplepng">
sample.png  
</span>
</div>
   </br></br></br>
   <div class="range-container">
    <input class="range-pourcent" type="range" min="0" max="100" step="1"  value="90" id="time-slider" onchange="nbPb(this)">
    <span class="range-info">Progresse en pourcentage. Les éléments vidéo miniatures seront à n pourcent de la durée de la vidéo.</span>
</div>
    <div id="thumbnails"></div>
	
    
	
<script>
  
  let pagesLettres=[];
  const titleSpan = document.getElementById('titleVid');
  let zoomFactor = 1; 
    const zoomInButton = document.getElementById('zoomInButton');
    const zoomOutButton = document.getElementById('zoomOutButton');
    const resetZoomButton = document.getElementById('resetZoomButton');
    const samplepng = document.getElementById('samplepng');
    const samplemp4 = document.getElementById('samplemp4');
    const btVGButton = document.getElementById('btVG');
          btVGButton.addEventListener('click', function() {
            video.currentTime-=0.04;    
            majzoom();
          });
    const btVDButton = document.getElementById('btVD');
          btVDButton.addEventListener('click', function() {
            video.currentTime+=0.04;
            majzoom();
          });
    const timeRangec = document.getElementById("timeRangec");
          timeRangec.addEventListener('input', () => {
            var percentage = timeRangec.value;
            var timeInSeconds = (percentage / 100) * video.duration;
            video.currentTime = timeInSeconds; majzoom();
          });

    btVG
      function majzoom(){
        canvas.width = video.videoWidth * zoomFactor; 
        canvas.height = video.videoHeight * zoomFactor; 
        context.drawImage(video, 0, 0, canvas.width, canvas.height);
      }
      zoomInButton.addEventListener('click', function() {
        zoomFactor *= 2;
        majzoom();
      });
      
      zoomOutButton.addEventListener('click', function() {
        zoomFactor /= 2; 
        majzoom();
      });
      resetZoomButton.addEventListener('click', function() {
        zoomFactor = 1; 
        majzoom();
      });

  var maVideoHide = document.getElementById("ma-video");
  var divmaVideoHide = document.getElementById("divma-video");
  var bthideVvar = true; 

    var bthideVButton = document.getElementById("bthideV");

    bthideVButton.addEventListener("click", function() {
      bthideVvar = !bthideVvar; 

      if (bthideVvar) {
        maVideoHide.classList.remove("nothideV");
        maVideoHide.classList.add("hideV");
        divmaVideoHide.classList.remove("nothideVs");
        divmaVideoHide.classList.add("hideVs");
        bthideVButton.style.transform = "rotate(90deg)";
      } else {
        divmaVideoHide.classList.remove("hideVs");
        divmaVideoHide.classList.add("nothideVs");
        maVideoHide.classList.remove("hideV");
        maVideoHide.classList.add("nothideV");
        bthideVButton.style.transform = "rotate(-90deg)"; 
      }
    });
  
function detectEncoding(filename) {
  const knownEncodings = ['utf-8', 'iso-8859-1', 'windows-1252'];
  
  for (const encoding of knownEncodings) {
    const encodedFilename = new TextEncoder(encoding).encode(filename);
    const decodedFilename = new TextDecoder(encoding).decode(encodedFilename);
    
    if (decodedFilename === filename) {
      return encoding;
    }
  }
  
  return 'unknown';
}

  
function copyTextToClipboard(txtPP) {
 
  if (!txtPP || typeof txtPP !== 'string') {
    console.error('Le texte à copier est invalide.');
    return;
  }


  const tempTextArea = document.createElement('textarea');
  tempTextArea.value = txtPP;
  document.body.appendChild(tempTextArea);


  tempTextArea.select();
  tempTextArea.setSelectionRange(0, txtPP.length);


  document.execCommand('copy');


  document.body.removeChild(tempTextArea);

 
  alert('Texte copié dans le presse-papiers : ' + txtPP);
}
var scale2=1;
var largeur = window.screen.width;
if (largeur < 768) { scale2=2;
 
}
var bodymain=document.getElementById('bodymain');
window.addEventListener('resize', function() {

 vkD();
});
vkD();
function vkD(){
	var kDoc=document.documentElement.clientWidth/1300;
	bodymain.style.scale=kDoc*scale2;

}

var switchvp=1;
    var curTpourcent=0.9;
    let racineName="sample";
    var video = document.getElementById('ma-video');
    const canvas = document.getElementById('canvas');
    const context = canvas.getContext('2d');
    var inputV = document.getElementById('input-video');
    FinputV();
  canvas.addEventListener('mouseover', () => {
    

    });
    video.addEventListener('pause', () => {
      context.drawImage(video, 0, 0, canvas.width, canvas.height);

    });
    document.getElementById('canvas').addEventListener('click', () => {
      const clkvid = document.getElementById('ma-video');
	  switchvp*=-1;
      if (switchvp>0){clkvid.play();}else{clkvid.pause();}
	  
    });

    document.getElementById('enregistrer').addEventListener('click', () => {
      canvas.toBlob((blob) => {
        const link = document.createElement('a');
        link.href = URL.createObjectURL(blob);
        link.download = racineName + '.png';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link); 
        URL.revokeObjectURL(link.href); 
      });
    });
    video.addEventListener('timeupdate', () => {
      var currentTimeInSeconds = video.currentTime;
  var percentage = (currentTimeInSeconds / video.duration) * 100;
  timeRangec.value = percentage;
      majzoom();
    });
    video.addEventListener('loadeddata', () => {
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;

    video.currentTime = video.duration * curTpourcent;


  setTimeout(() => {
    majzoom();
  }, 1000);

});
function nbP(inVvalue){
  numbPerP = inVvalue.value; Pselected=1;
   AfficherPages(Pselected,numbPerP);
}
function nbPb(inVvalueb){
  curTpourcent=inVvalueb.value/100;
   AfficherPages(Pselected,numbPerP);
}
const thumbnailsDiv = document.getElementById('thumbnails');

document.addEventListener('DOMContentLoaded', () => {
  
  
  const viderButton = document.getElementById('vider');

  document.getElementById('Pplus').addEventListener('click', () => {
   pageplus();
       
   AfficherPages(Pselected,numbPerP);
  });
  document.getElementById('Pmoins').addEventListener('click', () => {
    Pselected-=1;  
    if (Pselected<1){Pselected=1;}
    AfficherPages(Pselected,numbPerP);
  });
  document.getElementById('Vider!').addEventListener('click', () => {
  
    while (thumbnailsDiv.firstChild) {
      thumbnailsDiv.removeChild(thumbnailsDiv.firstChild);
      window.location.reload(true);
    }
  });
});


  video.addEventListener('play',
function() {
    var $this = this;
    (function loop() {
      if (!$this.paused && !$this.ended) {
        majzoom();
       
        setTimeout(loop, 1000 / 30); 
      }
    })();
  }, 0);
 

function VVideo(inVvalue){
  video.playbackRate = inVvalue.value; 
}
function selectVideo() {
        document.getElementById("input-video").click();
      }

      function loadVideo(input) {
        FinputV()
        const file = input.files[0];
        if (file) {
         
          video.src = URL.createObjectURL(file);
          video.type = file.type;
          
        } else {
          alert("Veuillez sélectionner un fichier vidéo.");
        }
      }
      function loadVideob(input) {
        FinputV()
        const file = input;
        if (file) {
         
          video.src = URL.createObjectURL(file);
          video.type = file.type;
        } else {
          alert("Veuillez sélectionner un fichier vidéo.");
        }
      }
	    function loadVideoc(input) {
        FinputV()
		video.src=input.src;
      
  
      }
      function FinputV(){    iracineName = inputV.value.substring(0, inputV.value.length - 4);
      
        let indexDernierSlash = iracineName.lastIndexOf('\\');
  iracineName = iracineName.substring(indexDernierSlash + 1);
 
      }

function trierMultifiles( infiles) {
  
  const files = infiles;
  const fileArray = [];
  
  for (let i = 0; i < files.length; i++) {
    fileArray.push(files[i]);

  }
  
  fileArray.sort((a, b) => a.name.localeCompare(b.name));
  
 return fileArray;
}
 video.addEventListener("pause", (event) => { switchvp=-1;});

function getFileNameWithoutExtension(fileName) {
  return fileName.split('.').slice(0, -1).join('.');
}
function checkFileExistsWithPNGExtension(fileNameWithoutExtension, files) {
  const pngFileName = `${fileNameWithoutExtension}.png`;


  return files.includes(pngFileName);
}
function checkFileExistsWithMP4Extension(fileNameWithoutExtension, files) {
  const pngFileName = `${fileNameWithoutExtension}.mp4`;


  return files.includes(pngFileName);
}
  const fileCountSpan = document.getElementById('fileCount');
	let nameLet;
	var nameletRoot;
	const fileInput = document.getElementById('fileInput');
  let files;
  let files1=[];
  let files2;
  var numbPerP=10;
  var nPages;
  var Pselected=1;
 
  function pageplus(){
    if (Pselected<nPages){Pselected+=1;}
  }

    function handleClick(pageNumberb) {
      Pselected=pageNumberb;
      AfficherPages(Pselected, numbPerP);
    }

  function AfficherPages(pselected, nbdeVppages){
 

    thumbnailsDiv.innerHTML="";
  
    nPages=files.length/nbdeVppages;
    for (let i = 0; i < nPages; i++) {
    pagesLettres[i]=files[i*nbdeVppages].name.charAt(0).toUpperCase()+files[i*nbdeVppages].name.charAt(1).toUpperCase()+files[i*nbdeVppages].name.charAt(2).toUpperCase();
    }

      var VIdebut=(pselected-1) * nbdeVppages; 
    var VIfin= (pselected) * nbdeVppages; 
    
    const thumbnailsnpPages = document.getElementById('spanePages');
      thumbnailsnpPages.innerHTML="";

      for (let i = 0; i < nPages; i++) {
        const button = document.createElement('button');
        button.innerText =pagesLettres[i];
        button.id = `btnP${i + 1}`;

        button.title = `${i + 1}/${Math.ceil(nPages)}`;
        button.addEventListener('click', () => handleClick(i+1));
  
        thumbnailsnpPages.appendChild(button);
      }
      const strpselected="btnP"+pselected;
      const btn1 = document.getElementById(strpselected);
      btn1.style.backgroundColor = 'green';
     btn1.style.color = 'white';
    
 
  if ((VIfin)>files.length){VIfin=files.length;}

  if (VIdebut<VIfin){
    
            files2.forEach(obj => {
                  
                  const nameAndExt = obj.name.split(".");
                  obj.name2 = nameAndExt[0]; 
                  obj.indexpng=-1;
                  obj.ext = nameAndExt[1];
                    });
                    for (let i = 0; i < files.length; i++) {files1[i]=files[i].name;
                    }
              for (let i = VIdebut; i < VIfin; i++) {
                    const file = files[i];
                    
                    nameLet = files[i].name.split(".");
                    nameletN=files[i].name;
                      nameletRoot=nameLet[0];
                    const spanWithThumbnailid = document.createElement('span');
                    spanWithThumbnailid.id=nameletN;
                    if (file.type === 'video/mp4') {spanWithThumbnailid.className="cano";
                      const checknamedouble=checkFileExistsWithPNGExtension((files2[i].name2), files1);
                    
                      if (checknamedouble){spanWithThumbnailid.className="canot";
                      files2[i].indexpng = files1.indexOf(files2[i].name2+".png");
                      files2[[files2[i].indexpng]].indexpng=i;
                      }
                    }
                    if (file.type.startsWith('image/')){spanWithThumbnailid.className="cang";
                    const checknamedouble2=checkFileExistsWithMP4Extension((files2[i].name2), files1);
                    if (checknamedouble2){spanWithThumbnailid.className="cangt";}
                  }
                    
                    thumbnailsDiv.appendChild(spanWithThumbnailid);
                  
                   
              }
           
            for (let i = VIdebut; i < VIfin; i++) {
              const file = files[i];
              nameLet = files[i].name.split(".");
            nameletN=files[i].name;
            const spansID = document.getElementById(nameletN);
              if (file.type === 'video/mp4') {
                const video = document.createElement('video');
            
                video.src = URL.createObjectURL(file);
                video.id='${files2[i].name2}_V';
         
    
                
                video.height = 200;
                video.muted = true;
                if (files2[i].indexpng>-1){video.poster=URL.createObjectURL(files[files2[i].indexpng]);
                  } 
                  else 
                  {
                    video.poster="rouage.webp";
                    video.onloadedmetadata = function() {
                      video.currentTime = video.duration * curTpourcent;
                    };
                  }
           
                const spanWithThumbnail = document.createElement('span');
            const fileSizeMB = Math.round(file.size / (1024 * 1024)); 
            const fileInfoTextB = document.createTextNode(`${files2[i].name2} - ${fileSizeMB} Mo`);
            const lineBreak = document.createElement('br');
            const additionalText = document.createTextNode('Clk to select or ClkR to copy the name, code:'+detectEncoding(files[i].name));
            

                spanWithThumbnail.classList.add('info-miniature');
                spanWithThumbnail.appendChild(video);
                const fileInfoSpan = document.createElement('span');
                
                fileInfoSpan.classList.add('file-info');
                fileInfoSpan.appendChild(fileInfoTextB);
                fileInfoSpan.appendChild(lineBreak);
                fileInfoSpan.appendChild(additionalText);
                spanWithThumbnail.appendChild(fileInfoSpan);
            spansID.appendChild(spanWithThumbnail);
            
                spanWithThumbnail.addEventListener('click', () => {
            let outNamefile=spansID.id.split(".");
            racineName=outNamefile[0];
            
            titleSpan.textContent = racineName; 
            samplepng.textContent = racineName+".png"
            samplemp4.textContent = racineName+".mp4"   
                      loadVideob(file);
                    });
                
                spanWithThumbnail.addEventListener('mouseenter', () => {
                  
                
                  video.play();
                });

                spanWithThumbnail.addEventListener('mouseleave', () => {
                  video.pause();
                
                  if (video.poster && video.poster.startsWith('blob')) {
                     
                      video.load();
                      }
                });
                spanWithThumbnail.addEventListener('contextmenu', () => {
        
                  const textePourCopier = files2[i].name2;
            
                  copyTextToClipboard(textePourCopier);
                });
    
              const filteredArray = files.filter(obj => obj.name.startsWith(nameletN+".png"));

                  
              }
              if (file.type.startsWith('image/')){
                const reader = new FileReader();
                reader.readAsDataURL(file);
                reader.onload = () => {
                  const img = new Image();
                  img.src = reader.result;
                  const canvas = document.createElement('canvas');
                
                  const ctx = canvas.getContext('2d');
                  img.onload = () => {
                canvas.width = 200*(img.width/img.height);
                  canvas.height = 200;
                    ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
               
                    const fileInfoSpan = document.createElement('span');
                    const fileInfoText = document.createTextNode(`${files2[i].name2}`);
                    const lineBreak = document.createElement('br');
                    const additionalText = document.createTextNode('Clk to copy the name, code : '+detectEncoding(files[i].name));
                    fileInfoSpan.classList.add('file-info');
                    fileInfoSpan.appendChild(fileInfoText);
                    fileInfoSpan.appendChild(lineBreak);
                    fileInfoSpan.appendChild(additionalText);
                    const spanWithThumbnail = document.createElement('span');
                    spanWithThumbnail.addEventListener('click', () => {
                 
                      const textePourCopier = files2[i].name2;
                      
                      copyTextToClipboard(textePourCopier);
                    });
                    spanWithThumbnail.classList.add('info-miniature');
                    spanWithThumbnail.appendChild(canvas);
                    spanWithThumbnail.appendChild(fileInfoSpan);
                    spansID.appendChild(spanWithThumbnail);
              
                  };
                };
              }

            } 
          }
} 
  fileInput.addEventListener('change', (event) => {
  thumbnailsDiv.innerHTML="";
  files = trierMultifiles(event.target.files);files2=files;
  AfficherPages(Pselected,numbPerP);
   

  });
 


</script>
<div>
  
  <button id="Pmoins"><</button><span id="spanePages"><button>_______</button></span> <button id="Pplus">></button></br></br>
</br></br></br>
<div class="range-container">
  <input type="range" class="range-pourcent"  min="10" max="100" step="10" value="10"  onchange="nbP(this)"></input>
  <span class="range-info">Progresse 10/10 et 100 maximum. Nombre d'éléments par pages (sauf si fusionnés car ils comptent double).</span>
</div>

  


</div>
	</br></br></br></br>
  <button id="Vider!">Videz le cache du programme.</button></br></br>	
	</div>
	<div id="footer"><span id="fileCount"></span>FabVid Fichiers MP4 à utiliser pour créer des miniatures PNG de qualité!</div>
  <div id="footerb"><img id="logoFV" src="fabvidb.gif"></span></div>    
</br></br></br>

  </body>
</html>
